browser=chrome
env=https://login1.nextbasecrm.com/
user_name=hr2@cydeo.com
password=UserUser


google.url=https://google.com
google.title= - Google
registration.form.url=https://practice.cydeo.com/registration_form

library.app.url = https://library1.cydeo.com
library.app.username = librarian1@Library
library.app.password = qU9mryur

# key=value
# "#" is for commenting
# do not put extra space after you write value